<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
</head>
<body style="text-align:center;">
    <h1 style="text-align:center;background-color:black;color:white;padding:1em;"><apan style="color:gold;">D.S.R Stars</span><br><apan style="color:white;font-size:smaller;">Food & Travel Magazine</span></h1>
<div style="padding:1em;"><a href="home.html">Home</a></div>
    <h2 style="text-align:center;color:grey;">Become our<br>Food & Travel Hero</h2>
<div style="padding:0em;">
<h3 style="display: inline-block;border: dashed thick grey;padding: 1em;color: green;">Earn gifts, cash &amp; perks</h3>
<div class="row">
<div class="mob30">

<h3>Introduction</h3>
<div style="padding:1em;"><ol style="text-align:left;"><li>Register as our Food & Travel Hero</li><li>Email, whatsapp or telegram us the following</li></ol>
<ul style="text-align:left;"><li>Your food & travel requirements & questions</li><li>Your food and travel experiences in the form of reviews, comments, photos, videos etc...</li><li>Information can be about food, restaurants, hotels, resorts, food delivery, hostels, travel, booking, tours, tickets etc... or anything related to food and travel </li></ul>
</div>
<h3>Benefits</h3>
<div style="padding:1em;"><ol style="text-align:left;"><li>Earn loyalty points</li><li>Points can be converted into gifts, cash & perks.</li><li>Points can help you to get promoted as our Food & Travel Advisor</li><li>Our Food & Travel Advisors get a monthly compensation</li></ol></div>
<div style="">
<h3>Other Benefits</h3>
<div style="padding:1em;"><ol style="text-align:left;"><li>Has tiered long term benefits</li><li>You can quickly, gain reputation, become famous and weathy.</li><li>Let the world know what is good and what needs improvement. Build your reputation</li></ol></div>
</div>

<h3 style="color:purple;">Limited Time Offers</h3>
<div style="text-align:left;padding:1em;">
<ul>
<li>Up to 100% Registration fee cashback</li>
<li>Up to Rs 250 additional quick register cashback</li>
<li>Free lunch every month</li>
<li>Unlimited free chocolate cakes</li>
<li>Unlimited free gold coins</li>
<li>Unlimited referral bonus</li>
<li>What are you waiting for ?</li>
<li>Register now</li>
<li style="font-size:smaller;">Subject to terms and conditions</li>
<li style="font-size:smaller;">Cashback in the form of free gifts, lunch & perks</li>

</ul>
</div>

<h3 style="font-weight:normal;color:purple;">Heros vs Aficionados vs Unregistered</h3>
<div style="text-align:left;padding:1em;">
<ul>
<li>Unregistered users receive lesser points per action than heros and can only convert them into gifts.</li>
<li>Heros receive lesser points per action than aficionados, can convert to cash, get perks but don't have access to FT activities.</li>
<li>Aficionados get maximum points, have heros privileges plus can take part in FT activities</li>
</ul>
</div>

<h3>How to register ?</h3>
<div style="padding:1em;">
<div style="">
<ol  style="text-align:left;"><li>Depending on your financial capability and social status choose a level</li><li>Higher levels get more points</li><li>Pay the corresponding annual fee to UPI ID : 7010342306@upi or UPI  number : 22992201 through google pay, paytm, phonepe, Bank A/c Transfer, NEFT</li><li>Email or whatsapp. Name, Age, Gender, City &  Occupation along with payment confirmation.</li></ol>
<div style="display:inline-block;">
<div style="background-color:green;color:white;padding:0.5em;"><div style="display:inline-block;width:5em;background-color:green;color:white;">Level</div><div style="display:inline-block;width:6em;">Annual Fee</div><div style="display:inline-block;width:6em;">Cashback</div></div>
<div><div style="display:inline-block;width:6em;text-align:left;">Basic</div><div style="display:inline-block;width:6em;text-align:left;">Rs 500</div><div style="display:inline-block;width:6em;text-align:left;">Rs 500</div></div>
<div><div style="display:inline-block;width:6em;text-align:left;">Value</div><div style="display:inline-block;width:6em;text-align:left;">Rs 1000</div><div style="display:inline-block;width:6em;text-align:left;">Rs 1000</div></div>
<div><div style="display:inline-block;width:6em;text-align:left;">Standard</div><div style="display:inline-block;width:6em;text-align:left;">Rs 1500</div><div style="display:inline-block;width:6em;text-align:left;">Rs 1500</div></div>
<div><div style="display:inline-block;width:6em;text-align:left;">Premium</div><div style="display:inline-block;width:6em;text-align:left;">Rs 2000</div><div style="display:inline-block;width:6em;text-align:left;">Rs 2000</div></div>
<div><div style="display:inline-block;width:6em;text-align:left;">Lux</div><div style="display:inline-block;width:6em;text-align:left;">Rs 2500</div><div style="display:inline-block;width:6em;text-align:left;">Rs 2500</div></div>
</div>
</div>
</div>
<div style="padding:1em;">
<div style="border:solid thick black;display:inline-block;cursor:pointer;padding:1em;border-radius:10px;background-color:lightyellow;"><a href="refer.html">Refer & Earn</a></div>
</div>

<h3 style="color:purple;">Support</h3>
<div style="text-align:left;padding:1em;">
<ul>
<li>For support email dsrajkumar@aol.com or whatsapp 91-7010342306</li>
<li>No phone calls please</li>
<li style="font-size:smaller;">Subject to <a href="terms.html">terms and conditions</a></li>
</ul>
</div>


</div>
</div>
</div>
<div style="margin: 1em 0 auto;padding:1em 0;border-top:double thick grey;">All rights reserved. Copyright protected 2016 -2023 D.S.R Stars</div>
</body>
</html>